Obsidian/Exjobb/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5c8acca5809055fb",
    "type": "split",
    "children": [
      {
        "id": "52d3beb741733920",
        "type": "tabs",
        "children": [
          {
            "id": "53dd86bd80b83651",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "switching mosfet  and gatedriver test.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "switching mosfet  and gatedriver test"
            }
          },
          {
            "id": "932d4c7748694d0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PWM Generation.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PWM Generation"
            }
          },
          {
            "id": "29bc6dcc4e558552",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "High pressision mesurments.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "High pressision mesurments"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0300bee05faa7fcf",
    "type": "split",
    "children": [
      {
        "id": "770742ad7862b1ba",
        "type": "tabs",
        "children": [
          {
            "id": "56d0eaccbc0e682d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1b0490896785242a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0630d83e0737046e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "59d24e48c5870a6c",
    "type": "split",
    "children": [
      {
        "id": "62368e65e03316eb",
        "type": "tabs",
        "children": [
          {
            "id": "2d1f56cff6b18866",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Amplifers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Amplifers"
            }
          },
          {
            "id": "8cbbf5571d5eb490",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Amplifers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Amplifers"
            }
          },
          {
            "id": "46ec802440efa47b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c1331e09e4042e59",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Amplifers.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Amplifers"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "29bc6dcc4e558552",
  "lastOpenFiles": [
    "Current generator deign.md",
    "Amplifers.md",
    "ADC and DAC.md",
    "Daglig rapport/Daglig rapport.md",
    "Circuit PID.md",
    "Johan.md",
    "Components.md",
    "switching mosfet  and gatedriver test.md",
    "Berring Currents.md",
    "test here.md",
    "High pressision mesurments.md",
    "Mosfet.md",
    "Links.md",
    "PWM Generation.md",
    "Pasted image 20240923124735.png",
    "[[Amplifers.md",
    "create a link.md",
    "Pasted image 20240916152506.png",
    "PWM Pulse.png",
    "Ultra-High-Bandwidth_Power_Amplifiers_A_Technology_Overview_and_Future_Prospects.pdf",
    "Untitled",
    "().md",
    "Untitled.canvas",
    "Welcome.md",
    "2024-09-17.md",
    "Daglig rapport"
  ]
}

Obsidian/Exjobb/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5c8acca5809055fb",
    "type": "split",
    "children": [
      {
        "id": "52d3beb741733920",
        "type": "tabs",
        "children": [
          {
            "id": "53dd86bd80b83651",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "switching mosfet  and gatedriver test.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "switching mosfet  and gatedriver test"
            }
          },
          {
            "id": "932d4c7748694d0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PWM Generation.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PWM Generation"
            }
          },
          {
            "id": "29bc6dcc4e558552",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Current generator deign.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Current generator deign"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0300bee05faa7fcf",
    "type": "split",
    "children": [
      {
        "id": "770742ad7862b1ba",
        "type": "tabs",
        "children": [
          {
            "id": "56d0eaccbc0e682d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1b0490896785242a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0630d83e0737046e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "59d24e48c5870a6c",
    "type": "split",
    "children": [
      {
        "id": "62368e65e03316eb",
        "type": "tabs",
        "children": [
          {
            "id": "2d1f56cff6b18866",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Amplifers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Amplifers"
            }
          },
          {
            "id": "8cbbf5571d5eb490",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Amplifers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Amplifers"
            }
          },
          {
            "id": "46ec802440efa47b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c1331e09e4042e59",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Amplifers.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Amplifers"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "29bc6dcc4e558552",
  "lastOpenFiles": [
    "High pressision mesurments.md",
    "SyncronusBuck.png",
    "Current generator deign.md",
    "Amplifers.md",
    "ADC and DAC.md",
    "Daglig rapport/Daglig rapport.md",
    "Circuit PID.md",
    "Johan.md",
    "Components.md",
    "switching mosfet  and gatedriver test.md",
    "Berring Currents.md",
    "test here.md",
    "Mosfet.md",
    "Links.md",
    "PWM Generation.md",
    "Pasted image 20240923124735.png",
    "[[Amplifers.md",
    "create a link.md",
    "Pasted image 20240916152506.png",
    "PWM Pulse.png",
    "Ultra-High-Bandwidth_Power_Amplifiers_A_Technology_Overview_and_Future_Prospects.pdf",
    "Untitled",
    "().md",
    "Untitled.canvas",
    "Welcome.md",
    "2024-09-17.md",
    "Daglig rapport"
  ]
}

Obsidian/Exjobb/.obsidian/workspace.json (diff)
@@ -41,12 +41,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "High pressision mesurments.md",
+                "file": "Current generator deign.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "High pressision mesurments"
+              "title": "Current generator deign"
             }
           }
         ],
@@ -193,6 +193,8 @@
   },
   "active": "29bc6dcc4e558552",
   "lastOpenFiles": [
+    "High pressision mesurments.md",
+    "SyncronusBuck.png",
     "Current generator deign.md",
     "Amplifers.md",
     "ADC and DAC.md",
@@ -203,7 +205,6 @@
     "switching mosfet  and gatedriver test.md",
     "Berring Currents.md",
     "test here.md",
-    "High pressision mesurments.md",
     "Mosfet.md",
     "Links.md",
     "PWM Generation.md",
